

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>audioModel &mdash; pyFASST 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="pyFASST 0.1 documentation" href="../index.html" />
    <link rel="up" title="Reference" href="../reference.html" />
    <link rel="next" title="demix" href="demix.html" />
    <link rel="prev" title="Reference" href="../reference.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="demix.html" title="demix"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../reference.html" title="Reference"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">pyFASST 0.1 documentation</a> &raquo;</li>
          <li><a href="../reference.html" accesskey="U">Reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-pyfasst.audioModel">
<span id="audiomodel"></span><h1>audioModel<a class="headerlink" href="#module-pyfasst.audioModel" title="Permalink to this headline">¶</a></h1>
<p>AudioModel:</p>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>FASST (Flexible Audio Source Separation Toolbox) class</dt>
<dd>subclass it to obtain your own flavoured source separation model!</dd>
</dl>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>TBD</p>
</div>
<div class="section" id="reference">
<h2>Reference<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>..[Ozerov2012] A. Ozerov, E. Vincent and F. Bimbot</dt>
<dd>&#8220;A General Flexible Framework for the Handling of Prior Information
in Audio Source Separation,&#8221; 
IEEE Transactions on Audio, Speech and Signal Processing 20(4),
pp. 1118-1133 (2012)                            
Available: <a class="reference external" href="http://hal.inria.fr/hal-00626962/">Archive on HAL</a></dd>
</dl>
<p>Adapted from the Matlab toolbox available at
<a class="reference external" href="http://bass-db.gforge.inria.fr/fasst/">http://bass-db.gforge.inria.fr/fasst/</a></p>
</div>
<div class="section" id="copyright-tbd">
<h2>Copyright (TBD)<a class="headerlink" href="#copyright-tbd" title="Permalink to this headline">¶</a></h2>
<p>Jean-Louis Durrieu, EPFL-SSTI-IEL-LTS5</p>
<div class="highlight-python"><pre>jean DASH louis AT durrieu DOT ch</pre>
</div>
<p>2012-2013
<a class="reference external" href="http://www.durrieu.ch">http://www.durrieu.ch</a></p>
</div>
<div class="section" id="id1">
<h2>Reference<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyfasst.audioModel.FASST">
<em class="property">class </em><tt class="descclassname">pyfasst.audioModel.</tt><tt class="descname">FASST</tt><big>(</big><em>audio, transf='stft', wlen=2048, hopsize=512, iter_num=50, sim_ann_opt='ann', ann_PSD_lim=[None, None], verbose=0, nmfUpdateCoeff=1.0, tffmin=25, tffmax=18000, tfWinFunc=None, tfbpo=48, lambdaCorr=0.0</em><big>)</big><a class="reference internal" href="../_modules/pyfasst/audioModel.html#FASST"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyfasst.audioModel.FASST" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>FASST audio model</strong>, from <a class="reference internal" href="../description.html#ozerov2012">[Ozerov2012]</a></p>
<dl class="method">
<dt id="pyfasst.audioModel.FASST.GEM_iteration">
<tt class="descname">GEM_iteration</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/pyfasst/audioModel.html#FASST.GEM_iteration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyfasst.audioModel.FASST.GEM_iteration" title="Permalink to this definition">¶</a></dt>
<dd><p>GEM iteration</p>
</dd></dl>

<dl class="method">
<dt id="pyfasst.audioModel.FASST.comp_spat_cmps_powers">
<tt class="descname">comp_spat_cmps_powers</tt><big>(</big><em>spat_comp_ind</em>, <em>spec_comp_ind=</em><span class="optional">[</span><span class="optional">]</span>, <em>factor_ind=</em><span class="optional">[</span><span class="optional">]</span><big>)</big><a class="reference internal" href="../_modules/pyfasst/audioModel.html#FASST.comp_spat_cmps_powers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyfasst.audioModel.FASST.comp_spat_cmps_powers" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the sum of the spectral powers corresponding to the
spatial components as provided in the list <cite>spat_comp_ind</cite></p>
<p>NB: because this does not take into account the mixing process,
the resulting power does not, in general, correspond to the
the observed signal&#8217;s parameterized spectral power.</p>
</dd></dl>

<dl class="method">
<dt id="pyfasst.audioModel.FASST.comp_spat_comp_power">
<tt class="descname">comp_spat_comp_power</tt><big>(</big><em>spat_comp_ind</em>, <em>spec_comp_ind=</em><span class="optional">[</span><span class="optional">]</span>, <em>factor_ind=</em><span class="optional">[</span><span class="optional">]</span><big>)</big><a class="reference internal" href="../_modules/pyfasst/audioModel.html#FASST.comp_spat_comp_power"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyfasst.audioModel.FASST.comp_spat_comp_power" title="Permalink to this definition">¶</a></dt>
<dd><p>Matlab FASST Toolbox help:</p>
<div class="highlight-python"><pre>% V = comp_spat_comp_power(mix_str, spat_comp_ind,                  
%                          spec_comp_ind, factor_ind);            
%
% compute spatial component power
%
%
% input
% -----
%
% mix_str           : mixture structure
% spat_comp_ind     : spatial component index
% spec_comp_ind     : (opt) factor index (def = [], use all components)
% factor_ind         : (opt) factor index (def = [], use all factors)
% 
%
% output
% ------
%
% V                 : (F x N) spatial component power</pre>
</div>
</dd></dl>

<dl class="method">
<dt id="pyfasst.audioModel.FASST.comp_transf_Cx">
<tt class="descname">comp_transf_Cx</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/pyfasst/audioModel.html#FASST.comp_transf_Cx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyfasst.audioModel.FASST.comp_transf_Cx" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the signal representation, according
to the provided signal_representation flag</p>
</dd></dl>

<dl class="method">
<dt id="pyfasst.audioModel.FASST.compute_Wiener_gain_2d">
<tt class="descname">compute_Wiener_gain_2d</tt><big>(</big><em>sigma_comp_diag</em>, <em>sigma_comp_off</em>, <em>inv_sigma_mix_diag</em>, <em>inv_sigma_mix_off</em>, <em>timeInvariant=False</em><big>)</big><a class="reference internal" href="../_modules/pyfasst/audioModel.html#FASST.compute_Wiener_gain_2d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyfasst.audioModel.FASST.compute_Wiener_gain_2d" title="Permalink to this definition">¶</a></dt>
<dd><p>Matlab FASST Toolbox help:</p>
<div class="highlight-python"><pre>% WG = comp_WG_spat_comps(mix_str);
%
% compute Wiener gains for spatial components
%
%
% input
% -----
%
% mix_str           : input mix structure
% 
%
% output
% ------
%
% WG                : Wiener gains [M x M x F x N x K_spat]
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Flexible Audio Source Separation Toolbox (FASST), Version 1.0
%
% Copyright 2011 Alexey Ozerov, Emmanuel Vincent and Frederic Bimbot
% (alexey.ozerov -at- inria.fr, emmanuel.vincent -at- inria.fr,
%  frederic.bimbot -at- irisa.fr)     
%
% This software is distributed under the terms of the GNU Public 
% License version 3 (http://www.gnu.org/licenses/gpl.txt)
%
% If you use this code please cite this research report
%
% A. Ozerov, E. Vincent and F. Bimbot
% "A General Flexible Framework for the Handling of Prior
% Information in Audio Source Separation," 
% IEEE Transactions on Audio, Speech and Signal Processing 20(4),
% pp. 1118-1133 (2012).
% Available: http://hal.inria.fr/hal-00626962/
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</pre>
</div>
</dd></dl>

<dl class="method">
<dt id="pyfasst.audioModel.FASST.compute_inv_sigma_mix_2d">
<tt class="descname">compute_inv_sigma_mix_2d</tt><big>(</big><em>sigma_comps_diag</em>, <em>sigma_comps_off</em><big>)</big><a class="reference internal" href="../_modules/pyfasst/audioModel.html#FASST.compute_inv_sigma_mix_2d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyfasst.audioModel.FASST.compute_inv_sigma_mix_2d" title="Permalink to this definition">¶</a></dt>
<dd><p>only for nb channels = 2</p>
<p>sigma_comps_diag ncomp x nchan x nfreq x nframes</p>
</dd></dl>

<dl class="method">
<dt id="pyfasst.audioModel.FASST.compute_sigma_comp_2d">
<tt class="descname">compute_sigma_comp_2d</tt><big>(</big><em>spat_ind</em>, <em>spec_comp_ind</em><big>)</big><a class="reference internal" href="../_modules/pyfasst/audioModel.html#FASST.compute_sigma_comp_2d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyfasst.audioModel.FASST.compute_sigma_comp_2d" title="Permalink to this definition">¶</a></dt>
<dd><p>only for stereo case self.audioObject.channels==2</p>
</dd></dl>

<dl class="method">
<dt id="pyfasst.audioModel.FASST.compute_suff_stat">
<tt class="descname">compute_suff_stat</tt><big>(</big><em>spat_comp_powers</em>, <em>mix_matrix</em><big>)</big><a class="reference internal" href="../_modules/pyfasst/audioModel.html#FASST.compute_suff_stat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyfasst.audioModel.FASST.compute_suff_stat" title="Permalink to this definition">¶</a></dt>
<dd><p>Outputs:</p>
<blockquote>
<div>hat_Rxx
hat_Rxs
hat_Rss
hat_Ws
loglik</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="pyfasst.audioModel.FASST.estim_param_a_post_model">
<tt class="descname">estim_param_a_post_model</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/pyfasst/audioModel.html#FASST.estim_param_a_post_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyfasst.audioModel.FASST.estim_param_a_post_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimates the <cite>a posteriori</cite> model for the provided
audio signal. In particular, this runs self.iter_num times
the Generalized Expectation-Maximisation algorithm to
update the various parameters of the model, so as to
maximize the likelihood of the data given these parameters.</p>
<p>From these parameters, the posterior expectation of the
&#8220;hidden&#8221; or latent variables (here the spatial and spectral
components) can be computed, leading to the estimation of the
separated underlying sources.</p>
<p>Consider using <tt class="docutils literal"><span class="pre">self.separate_spat_comps</span></tt> or
<tt class="docutils literal"><span class="pre">self.separate_spatial_filter_comp</span></tt> to obtain the separated time
series, once the parameters have been estimated.</p>
</dd></dl>

<dl class="method">
<dt id="pyfasst.audioModel.FASST.gcc_phat_tdoa_2d">
<tt class="descname">gcc_phat_tdoa_2d</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/pyfasst/audioModel.html#FASST.gcc_phat_tdoa_2d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyfasst.audioModel.FASST.gcc_phat_tdoa_2d" title="Permalink to this definition">¶</a></dt>
<dd><p>Using the cross-spectrum in self.Cx[1] to estimate the time
difference of arrival detection function (the Generalized Cross-
Correllation GCC), with the phase transform (GCC-PHAT) weighing
function for the cross-spectrum.</p>
</dd></dl>

<dl class="method">
<dt id="pyfasst.audioModel.FASST.initializeConvParams">
<tt class="descname">initializeConvParams</tt><big>(</big><em>initMethod='demix'</em><big>)</big><a class="reference internal" href="../_modules/pyfasst/audioModel.html#FASST.initializeConvParams"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyfasst.audioModel.FASST.initializeConvParams" title="Permalink to this definition">¶</a></dt>
<dd><p>setting the spatial parameters</p>
</dd></dl>

<dl class="method">
<dt id="pyfasst.audioModel.FASST.initialize_all_spec_comps_with_NMF">
<tt class="descname">initialize_all_spec_comps_with_NMF</tt><big>(</big><em>sameInitAll=False</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/pyfasst/audioModel.html#FASST.initialize_all_spec_comps_with_NMF"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyfasst.audioModel.FASST.initialize_all_spec_comps_with_NMF" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes an NMF on the one-channel mix (averaging diagonal
of self.Cx, which are the power spectra of the corresponding
channel)</p>
<div class="math">
\[C_x \approx W H\]</div>
<p>then, for all spec_comp in self.spec_comps, we set:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">spec_comp</span><span class="p">[</span><span class="s">&#39;FB&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">W</span>
<span class="n">spec_comp</span><span class="p">[</span><span class="s">&#39;TW&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">H</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pyfasst.audioModel.FASST.initialize_all_spec_comps_with_NMF_indiv">
<tt class="descname">initialize_all_spec_comps_with_NMF_indiv</tt><big>(</big><em>niter=10</em>, <em>updateFreqBasis=True</em>, <em>updateTimeWeight=True</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/pyfasst/audioModel.html#FASST.initialize_all_spec_comps_with_NMF_indiv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyfasst.audioModel.FASST.initialize_all_spec_comps_with_NMF_indiv" title="Permalink to this definition">¶</a></dt>
<dd><p>initialize the spectral components with an NMF decomposition,
with individual decomposition of the monophonic signal TF
representation.</p>
<p>TODO make keepFBind and keepTWind, in order to provide
finer control on which indices are updated. Also requires
a modified NMF decomposition function.</p>
</dd></dl>

<dl class="method">
<dt id="pyfasst.audioModel.FASST.initialize_all_spec_comps_with_NMF_same">
<tt class="descname">initialize_all_spec_comps_with_NMF_same</tt><big>(</big><em>niter=10</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/pyfasst/audioModel.html#FASST.initialize_all_spec_comps_with_NMF_same"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyfasst.audioModel.FASST.initialize_all_spec_comps_with_NMF_same" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize all the components with the same amplitude and spectral
matrices <cite>W</cite> and <cite>H</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="pyfasst.audioModel.FASST.mvdr_2d">
<tt class="descname">mvdr_2d</tt><big>(</big><em>theta</em>, <em>distanceInterMic=0.3</em><big>)</big><a class="reference internal" href="../_modules/pyfasst/audioModel.html#FASST.mvdr_2d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyfasst.audioModel.FASST.mvdr_2d" title="Permalink to this definition">¶</a></dt>
<dd><p>mvdr_2d(self,
theta, # in radians
distanceInterMic=.3, # in meters
)</p>
<p>MVDR minimum variance distortion-less response spatial
filter, for a given angle theta and given distance between the mics.</p>
<p>self.Cx is supposed to provide the necessary covariance matrix, for
the &#8220;Capon&#8221; filter.</p>
</dd></dl>

<dl class="method">
<dt id="pyfasst.audioModel.FASST.renormalize_parameters">
<tt class="descname">renormalize_parameters</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/pyfasst/audioModel.html#FASST.renormalize_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyfasst.audioModel.FASST.renormalize_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Re-normalize the components</p>
</dd></dl>

<dl class="method">
<dt id="pyfasst.audioModel.FASST.retrieve_subsrc_params">
<tt class="descname">retrieve_subsrc_params</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/pyfasst/audioModel.html#FASST.retrieve_subsrc_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyfasst.audioModel.FASST.retrieve_subsrc_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the various quantities necessary for the estimation of the
main parameters:</p>
<dl class="docutils">
<dt><strong>Outputs</strong></dt>
<dd><dl class="first last docutils">
<dt><tt class="docutils literal"><span class="pre">spat_comp_powers</span></tt></dt>
<dd>(<tt class="docutils literal"><span class="pre">total_spat_rank</span></tt> x <tt class="docutils literal"><span class="pre">nbFreqsSigRepr</span></tt> x <tt class="docutils literal"><span class="pre">nbFramesSigRepr</span></tt>) ndarray
the spatial component power spectra. Note that total_spat_rank
is the sum of all the spatial ranks for all the sources.</dd>
<dt>mix_matrix</dt>
<dd>(total_spat_rank x nchannels x nbFreqsSigRepr) ndarray
the mixing matrices for each source</dd>
<dt>rank_part_ind</dt>
<dd>dictionary: each key is one source, and the values are the indices
in <tt class="docutils literal"><span class="pre">spat_comp_powers</span></tt> and <tt class="docutils literal"><span class="pre">mix_matrix</span></tt> that correspond to that source.
If the spatial rank of source <tt class="docutils literal"><span class="pre">j</span></tt> is 2, then its spectra will appear
twice in <tt class="docutils literal"><span class="pre">spat_comp_powers</span></tt>, with mixing parameters (potentially
different one from the other) appearing in two sub-matrices of
<tt class="docutils literal"><span class="pre">mix_matrix</span></tt>.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyfasst.audioModel.FASST.separate_comps">
<tt class="descname">separate_comps</tt><big>(</big><em>dir_results=None</em>, <em>spec_comp_ind=None</em>, <em>suffix=None</em><big>)</big><a class="reference internal" href="../_modules/pyfasst/audioModel.html#FASST.separate_comps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyfasst.audioModel.FASST.separate_comps" title="Permalink to this definition">¶</a></dt>
<dd><p>Separate the sources as defined by the spectral
components provided in spec_comp_ind.</p>
<p>This function differs from separate_spat_comps in the way
that it does not assume the sources are defined by their spatial
positions.</p>
<p>Note: Trying to bring into one method
ozerov&#8217;s separate_spec_comps and separate_spat_comps</p>
</dd></dl>

<dl class="method">
<dt id="pyfasst.audioModel.FASST.separate_spat_comps">
<tt class="descname">separate_spat_comps</tt><big>(</big><em>dir_results=None</em>, <em>suffix=None</em><big>)</big><a class="reference internal" href="../_modules/pyfasst/audioModel.html#FASST.separate_spat_comps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyfasst.audioModel.FASST.separate_spat_comps" title="Permalink to this definition">¶</a></dt>
<dd><p>This separates the sources for each spatial component.</p>
</dd></dl>

<dl class="method">
<dt id="pyfasst.audioModel.FASST.separate_spatial_filter_comp">
<tt class="descname">separate_spatial_filter_comp</tt><big>(</big><em>dir_results=None</em>, <em>suffix=None</em><big>)</big><a class="reference internal" href="../_modules/pyfasst/audioModel.html#FASST.separate_spatial_filter_comp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyfasst.audioModel.FASST.separate_spatial_filter_comp" title="Permalink to this definition">¶</a></dt>
<dd><p>Separates the sources using only the estimated spatial
filter (i.e. the mixing parameters in self.spat_comps[j][&#8216;params&#8217;])</p>
<p>In particular, we consider here the corresponding MVDR filter,
as exposed in <a class="reference internal" href="#maazaoui2011">[Maazaoui2011]</a>.</p>
<p>per channel, the filter steering vector, source p:</p>
<div class="math">
\[b(f,p) = \frac{R_{aa,f}^{-1} a(f,p)}{a^{H}(f,p) R_{aa,f}^{-1} a(f,p)}\]</div>
<p>with</p>
<div class="math">
\[R_{aa,f} = \sum_q a(f,q) a^{H}(f,q)\]</div>
<p>It corresponds also to the given model in FASST, assuming that all the
spectral powers are equal across all sources. Here, by computing the Wiener
Gain WG to get the images, we actually have</p>
<div class="math">
\[b(f,p) a(f,p)^H\]</div>
<p>and the denominator therefore is the trace of the &#8220;numerator&#8221;.</p>
<table class="docutils citation" frame="void" id="maazaoui2011" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[Maazaoui2011]</a></td><td>Maazaoui, M.; Grenier, Y. and Abed-Meraim, K.
Blind Source Separation for Robot Audition using
Fixed Beamforming with HRTFs, 
in proc. of INTERSPEECH, 2011.</td></tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyfasst.audioModel.FASST.setComponentParameter">
<tt class="descname">setComponentParameter</tt><big>(</big><em>newValue</em>, <em>spec_ind</em>, <em>fact_ind=0</em>, <em>partLabel='FB'</em>, <em>prior='free'</em>, <em>keepDimensions=True</em><big>)</big><a class="reference internal" href="../_modules/pyfasst/audioModel.html#FASST.setComponentParameter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyfasst.audioModel.FASST.setComponentParameter" title="Permalink to this definition">¶</a></dt>
<dd><p>A helper function to set a
self.spec_comp[spec_ind][&#8216;factor&#8217;][fact_ind][partLabel] to
the given value.</p>
<p>TODO 20130522 finish this function to make it general purpose...</p>
</dd></dl>

<dl class="method">
<dt id="pyfasst.audioModel.FASST.update_mix_matrix">
<tt class="descname">update_mix_matrix</tt><big>(</big><em>hat_Rxs</em>, <em>hat_Rss</em>, <em>mix_matrix</em>, <em>rank_part_ind</em><big>)</big><a class="reference internal" href="../_modules/pyfasst/audioModel.html#FASST.update_mix_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyfasst.audioModel.FASST.update_mix_matrix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyfasst.audioModel.FASST.update_spectral_components">
<tt class="descname">update_spectral_components</tt><big>(</big><em>hat_W</em><big>)</big><a class="reference internal" href="../_modules/pyfasst/audioModel.html#FASST.update_spectral_components"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyfasst.audioModel.FASST.update_spectral_components" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the spectral components,
with hat_W as the expected value of power</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyfasst.audioModel.MultiChanNMFConv">
<em class="property">class </em><tt class="descclassname">pyfasst.audioModel.</tt><tt class="descname">MultiChanNMFConv</tt><big>(</big><em>audio</em>, <em>nbComps=3</em>, <em>nbNMFComps=4</em>, <em>spatial_rank=2</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/pyfasst/audioModel.html#MultiChanNMFConv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyfasst.audioModel.MultiChanNMFConv" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes the multichannel NMF instantaneous class, and makes it
convolutive!</p>
</dd></dl>

<dl class="class">
<dt id="pyfasst.audioModel.MultiChanNMFInst_FASST">
<em class="property">class </em><tt class="descclassname">pyfasst.audioModel.</tt><tt class="descname">MultiChanNMFInst_FASST</tt><big>(</big><em>audio</em>, <em>nbComps=3</em>, <em>nbNMFComps=4</em>, <em>spatial_rank=2</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/pyfasst/audioModel.html#MultiChanNMFInst_FASST"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyfasst.audioModel.MultiChanNMFInst_FASST" title="Permalink to this definition">¶</a></dt>
<dd><p>MultiChanNMFInst_FASST</p>
<p>sub-classes FASST</p>
<p>This class implements the Multi-channel Non-Negative Matrix Factorisation
(NMF)</p>
<dl class="method">
<dt id="pyfasst.audioModel.MultiChanNMFInst_FASST.setSpecCompFB">
<tt class="descname">setSpecCompFB</tt><big>(</big><em>compNb</em>, <em>FB</em>, <em>FB_frdm_prior='fixed'</em><big>)</big><a class="reference internal" href="../_modules/pyfasst/audioModel.html#MultiChanNMFInst_FASST.setSpecCompFB"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyfasst.audioModel.MultiChanNMFInst_FASST.setSpecCompFB" title="Permalink to this definition">¶</a></dt>
<dd><p>SetSpecCompFB</p>
<p>sets the spectral component&#8217;s frequency basis.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyfasst.audioModel.multiChanSourceF0Filter">
<em class="property">class </em><tt class="descclassname">pyfasst.audioModel.</tt><tt class="descname">multiChanSourceF0Filter</tt><big>(</big><em>audio, nbComps=3, nbNMFResComps=1, nbFilterComps=20, nbFilterWeigs=[4], minF0=39, maxF0=2000, minF0search=80, maxF0search=800, stepnoteF0=16, chirpPerF0=1, spatial_rank=1, sparsity=None, **kwargs</em><big>)</big><a class="reference internal" href="../_modules/pyfasst/audioModel.html#multiChanSourceF0Filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyfasst.audioModel.multiChanSourceF0Filter" title="Permalink to this definition">¶</a></dt>
<dd><p>multi channel source/filter model
nbcomps components, nbcomps-1 SF models, 1 residual component</p>
<dl class="method">
<dt id="pyfasst.audioModel.multiChanSourceF0Filter.estim_param_a_post_model">
<tt class="descname">estim_param_a_post_model</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/pyfasst/audioModel.html#multiChanSourceF0Filter.estim_param_a_post_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyfasst.audioModel.multiChanSourceF0Filter.estim_param_a_post_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimation of model parameters, using the sparsity constraints.</p>
</dd></dl>

<dl class="method">
<dt id="pyfasst.audioModel.multiChanSourceF0Filter.initSpecCompsWithLabelAndFiles">
<tt class="descname">initSpecCompsWithLabelAndFiles</tt><big>(</big><em>instrus=</em><span class="optional">[</span><span class="optional">]</span>, <em>instru2modelfile={}</em>, <em>freqBasisAdaptive='fixed'</em><big>)</big><a class="reference internal" href="../_modules/pyfasst/audioModel.html#multiChanSourceF0Filter.initSpecCompsWithLabelAndFiles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyfasst.audioModel.multiChanSourceF0Filter.initSpecCompsWithLabelAndFiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the spectral components with the instrument labels as
well as with the components stored in the provided dictionary in
<cite>instru2modelfile</cite></p>
<dl class="docutils">
<dt><cite>instrus</cite> is a list with labels:</dt>
<dd><dl class="first last docutils">
<dt><cite>&#8216;SourceFilter&#8217;</cite>:</dt>
<dd>keep the intialized source filter model</dd>
<dt><cite>&#8216;Free_&lt;nb_comp&gt;&#8217;</cite>:</dt>
<dd>initialize the model with an adaptable
spectral component using <cite>nb_comp</cite> elements in the NMF
frequency basis</dd>
<dt><cite>&lt;key_in_instru2modelfile&gt;</cite>:</dt>
<dd>initialize with the :py:class:GSMM
available and stored in the archive npz with filename
<cite>instru2modelfile[key_in_instru2modelfile]</cite></dd>
</dl>
</dd>
</dl>
<p>NB: needs the gmm-gsmm module to be installed and in the pythonpath</p>
</dd></dl>

<dl class="method">
<dt id="pyfasst.audioModel.multiChanSourceF0Filter.initializeFreeMats">
<tt class="descname">initializeFreeMats</tt><big>(</big><em>niter=10</em><big>)</big><a class="reference internal" href="../_modules/pyfasst/audioModel.html#multiChanSourceF0Filter.initializeFreeMats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyfasst.audioModel.multiChanSourceF0Filter.initializeFreeMats" title="Permalink to this definition">¶</a></dt>
<dd><p>initialize free matrices, with NMF decomposition</p>
</dd></dl>

<dl class="method">
<dt id="pyfasst.audioModel.multiChanSourceF0Filter.makeItConvolutive">
<tt class="descname">makeItConvolutive</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/pyfasst/audioModel.html#multiChanSourceF0Filter.makeItConvolutive"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyfasst.audioModel.multiChanSourceF0Filter.makeItConvolutive" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes the spatial parameters and sets them to a convolutive
mixture, in case the parameter has not yet been changed to
&#8216;conv&#8217; mode.</p>
</dd></dl>

<dl class="method">
<dt id="pyfasst.audioModel.multiChanSourceF0Filter.reweigh_sparsity_constraint">
<tt class="descname">reweigh_sparsity_constraint</tt><big>(</big><em>sigma</em><big>)</big><a class="reference internal" href="../_modules/pyfasst/audioModel.html#multiChanSourceF0Filter.reweigh_sparsity_constraint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyfasst.audioModel.multiChanSourceF0Filter.reweigh_sparsity_constraint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyfasst.audioModel.multiChanSourceF0Filter.setSpecCompFB">
<tt class="descname">setSpecCompFB</tt><big>(</big><em>compNb</em>, <em>FB</em>, <em>FB_frdm_prior='fixed'</em><big>)</big><a class="reference internal" href="../_modules/pyfasst/audioModel.html#multiChanSourceF0Filter.setSpecCompFB"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyfasst.audioModel.multiChanSourceF0Filter.setSpecCompFB" title="Permalink to this definition">¶</a></dt>
<dd><p>SetSpecCompFB</p>
<p>sets the spectral component&#8217;s frequency basis.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">audioModel</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#reference">Reference</a></li>
<li><a class="reference internal" href="#copyright-tbd">Copyright (TBD)</a></li>
<li><a class="reference internal" href="#id1">Reference</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../reference.html"
                        title="previous chapter">Reference</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="demix.html"
                        title="next chapter">demix</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/reference/audiomodel.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="demix.html" title="demix"
             >next</a> |</li>
        <li class="right" >
          <a href="../reference.html" title="Reference"
             >previous</a> |</li>
        <li><a href="../index.html">pyFASST 0.1 documentation</a> &raquo;</li>
          <li><a href="../reference.html" >Reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Jean-Louis Durrieu.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>