=====
TOOLS
=====

The :py:mod:`tools` package contains various modules with different uses.


DISTANCES
=========

.. automodule:: pyfasst.tools.distances
    :members: 

NONNEGATIVE MATRIX FACTORIZATION
================================

.. automodule:: pyfasst.tools.nmf
    :members:

PLOT TOOLS
==========

.. automodule:: pyfasst.tools.plotTools
    :members:

SIGNALTOOLS
===========

.. automodule:: pyfasst.tools.signalTools
    :members:

UTILS
=====

.. automodule:: pyfasst.tools.utils
    :members: 

