

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Spatial Signal Models &mdash; pyFASST 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="pyFASST 0.1 documentation" href="index.html" />
    <link rel="next" title="SeparateLeadStereo" href="separateleadstereo.html" />
    <link rel="prev" title="demix" href="demix.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="separateleadstereo.html" title="SeparateLeadStereo"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="demix.html" title="demix"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pyFASST 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="spatial-signal-models">
<h1>Spatial Signal Models<a class="headerlink" href="#spatial-signal-models" title="Permalink to this headline">¶</a></h1>
<p>draws directivity diagrams for ULA assumption</p>
<div class="section" id="module-pyfasst.spatial.dirdiag">
<span id="contents"></span><h2>Contents<a class="headerlink" href="#module-pyfasst.spatial.dirdiag" title="Permalink to this headline">¶</a></h2>
<p>dirdiag.py</p>
<p>Draw directivity diagrams</p>
<p>2013 Jean-Louis Durrieu
<a class="reference external" href="http://www.durrieu.ch">http://www.durrieu.ch</a></p>
<dl class="function">
<dt id="pyfasst.spatial.dirdiag.directivity_filter_diagram_ULA">
<tt class="descclassname">pyfasst.spatial.dirdiag.</tt><tt class="descname">directivity_filter_diagram_ULA</tt><big>(</big><em>n_sensors=2</em>, <em>dist_inter_sensor=0.15</em>, <em>w_filter=None</em>, <em>theta_filter=0</em>, <em>freqs=None</em>, <em>thetas=None</em>, <em>nfreqs=256</em>, <em>nthetas=30</em>, <em>samplerate=8000.0</em>, <em>doplot='2d'</em>, <em>fig=None</em>, <em>subplot_number=(1</em>, <em>1</em>, <em>1)</em>, <em>dyn_func=&lt;function db at 0x1021d4d70&gt;</em><big>)</big><a class="reference internal" href="_modules/pyfasst/spatial/dirdiag.html#directivity_filter_diagram_ULA"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyfasst.spatial.dirdiag.directivity_filter_diagram_ULA" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes and displays the directivity diagram associated to
the provided filter <tt class="docutils literal"><span class="pre">w_filter</span></tt> (optionally parameterized by the
targetted direction <tt class="docutils literal"><span class="pre">theta_filter</span></tt>).</p>
<p>the diagram can be interpreted as the amplitude of the filter for
a source at frequency <tt class="docutils literal"><span class="pre">f</span></tt>, located at an angle <tt class="docutils literal"><span class="pre">theta</span></tt> from
the the ULA array axis.</p>
</dd></dl>

<dl class="function">
<dt id="pyfasst.spatial.dirdiag.generate_steer_vec_thetas">
<tt class="descclassname">pyfasst.spatial.dirdiag.</tt><tt class="descname">generate_steer_vec_thetas</tt><big>(</big><em>n_sensors=2</em>, <em>dist_inter_sensors=0.15</em>, <em>freqs=None</em>, <em>n_freqs=256</em>, <em>thetas=None</em>, <em>n_thetas=30</em>, <em>samplerate=8000.0</em>, <em>computeRaa=False</em><big>)</big><a class="reference internal" href="_modules/pyfasst/spatial/dirdiag.html#generate_steer_vec_thetas"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyfasst.spatial.dirdiag.generate_steer_vec_thetas" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a collection of steering vectors with the provided array and
signal parameters.</p>
</dd></dl>

<dl class="function">
<dt id="pyfasst.spatial.dirdiag.make_MVDR_filter_target">
<tt class="descclassname">pyfasst.spatial.dirdiag.</tt><tt class="descname">make_MVDR_filter_target</tt><big>(</big><em>steering_vec_target</em>, <em>steering_vec_interf</em><big>)</big><a class="reference internal" href="_modules/pyfasst/spatial/dirdiag.html#make_MVDR_filter_target"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyfasst.spatial.dirdiag.make_MVDR_filter_target" title="Permalink to this definition">¶</a></dt>
<dd><p>make MVDR spatial filter from estimated steering vectors</p>
</dd></dl>

<dl class="function">
<dt id="pyfasst.spatial.dirdiag.produceMVDRplots">
<tt class="descclassname">pyfasst.spatial.dirdiag.</tt><tt class="descname">produceMVDRplots</tt><big>(</big><em>theta_filter=0.7853981633974483, freqs=None, n_freqs=256, thetas=None, n_thetas=30, samplerate=8000.0, n_sensors=2, dist_inter_sensors=0.15, dists=[0.15, 0.5, 1.0], doplot='2d', dyn_func=&lt;function db at 0x1021d4d70&gt;, theta_interf=None, n_theta_interf=4</em><big>)</big><a class="reference internal" href="_modules/pyfasst/spatial/dirdiag.html#produceMVDRplots"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyfasst.spatial.dirdiag.produceMVDRplots" title="Permalink to this definition">¶</a></dt>
<dd><p>MVDR gains for spatial filtering</p>
<p><strong>Description</strong>:</p>
<p>Minimum Variance - Distortionless Response</p>
<p><strong>Examples</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="go">&gt;&gt;&gt;# importing the module</span>
<span class="go">&gt;&gt;&gt;import pyfasst.spatial.dirdiag as dd</span>
<span class="go">&gt;&gt;&gt;# the MVDR plots, for 4 sensors and 4 interferers: visible rejection</span>
<span class="go">&gt;&gt;&gt;Raa, w, th, fr, thetas, diag = dd.produceMVDRplots(n_sensors=4, </span>
<span class="go">       n_theta_interf=2, samplerate=8000., dists=[0.15,])</span>
<span class="go">&gt;&gt;&gt;# plotting also the filter responses against the angles</span>
<span class="go">&gt;&gt;&gt;plt.figure();plt.plot(thetas,dd.db(diag))</span>
<span class="go">&gt;&gt;&gt;plt.xlabel(&#39;$\theta$ (rad)&#39;);plt.ylabel(&#39;Response (dB)&#39;)</span>
<span class="go">&gt;&gt;&gt;# MVDR plots 2 sensors for 4 interferers: no rejection!</span>
<span class="go">&gt;&gt;&gt;Raa, w, th, fr, thetas, diag = dd.produceMVDRplots(n_sensors=2,</span>
<span class="go">       n_theta_interf=2, samplerate=8000., dists=[0.15,])</span>
<span class="go">&gt;&gt;&gt;# plotting also the filter responses against the angles</span>
<span class="go">&gt;&gt;&gt;plt.figure();plt.plot(thetas,dd.db(diag))</span>
<span class="go">&gt;&gt;&gt;plt.xlabel(&#39;$\theta$ (rad)&#39;);plt.ylabel(&#39;Response (dB)&#39;)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="pyfasst.spatial.dirdiag.producePicDiagramAgainstDistNSensors">
<tt class="descclassname">pyfasst.spatial.dirdiag.</tt><tt class="descname">producePicDiagramAgainstDistNSensors</tt><big>(</big><em>w_filter=None</em>, <em>theta_filter=0.7853981633974483</em>, <em>sensors=None</em>, <em>dists=None</em>, <em>samplerate=8000.0</em>, <em>doplot='2d'</em>, <em>dyn_func=&lt;function db at 0x1021d4d70&gt;</em>, <em>thetas=None</em>, <em>nthetas=30</em><big>)</big><a class="reference internal" href="_modules/pyfasst/spatial/dirdiag.html#producePicDiagramAgainstDistNSensors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyfasst.spatial.dirdiag.producePicDiagramAgainstDistNSensors" title="Permalink to this definition">¶</a></dt>
<dd><p>generate a drawing that shows the directivity diagrams for
several values of distance between sensors and number of sensors.</p>
</dd></dl>

<span class="target" id="module-pyfasst.spatial.steering_vectors"></span><div class="section" id="steering-vectors">
<h3>STEERING VECTORS<a class="headerlink" href="#steering-vectors" title="Permalink to this headline">¶</a></h3>
<p>generating steering vectors for arrays of sensors</p>
<div class="section" id="content">
<h4>Content<a class="headerlink" href="#content" title="Permalink to this headline">¶</a></h4>
<dl class="function">
<dt id="pyfasst.spatial.steering_vectors.dir_diag_stereo">
<tt class="descclassname">pyfasst.spatial.steering_vectors.</tt><tt class="descname">dir_diag_stereo</tt><big>(</big><em>Cx</em>, <em>nft=2048</em>, <em>ntheta=512</em>, <em>samplerate=44100</em>, <em>distanceInterMic=0.3</em><big>)</big><a class="reference internal" href="_modules/pyfasst/spatial/steering_vectors.html#dir_diag_stereo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyfasst.spatial.steering_vectors.dir_diag_stereo" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the diagram of directivity for the input
short time Fourier transform second order statistics in Cx
(this Cx is compatible with the attribute from an instantiation
of <a class="reference internal" href="audiomodel.html#pyfasst.audioModel.FASST" title="pyfasst.audioModel.FASST"><tt class="xref py py-class docutils literal"><span class="pre">pyfasst.audioModel.FASST</span></tt></a>)</p>
<div class="math">
\[C_x[0] = E[|x_0|^2]\]\[C_x[2] = E[|x_1|^2]\]\[C_x[1] = E[x_0 x_1^H]\]</div>
<p><strong>Method</strong>:</p>
<p>We use the Capon method, on each of the Fourier channel <span class="math">\(k\)</span>:</p>
<div class="math">
\[\phi_k(\theta) = a_k(\theta)^H R_{xx}^{-1} a_k(\theta)\]</div>
<p>The algorithm therefore returns one directivity graph for each
frequency band.</p>
<p><strong>Remarks</strong>:</p>
<p>One can compute a summary directivity by adding the directivity functions
across all the frequency channels. The invert of the resulting array may
also be of interest (looking at peaks and not valleys to find directions):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">directivity_diag</span> <span class="o">=</span> <span class="n">dir_diag_stereo</span><span class="p">(</span><span class="n">Cx</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">summary_dir_diag</span> <span class="o">=</span> <span class="mf">1.</span><span class="o">/</span><span class="n">directivity_diag</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>Some tests show that it is very important that the distance between the
microphone is known. Otherwise, little can be infered from the resulting
directivity measure...</p>
</dd></dl>

<dl class="function">
<dt id="pyfasst.spatial.steering_vectors.gen_steer_vec_acous">
<tt class="descclassname">pyfasst.spatial.steering_vectors.</tt><tt class="descname">gen_steer_vec_acous</tt><big>(</big><em>freqs</em>, <em>dist_src_mic</em><big>)</big><a class="reference internal" href="_modules/pyfasst/spatial/steering_vectors.html#gen_steer_vec_acous"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyfasst.spatial.steering_vectors.gen_steer_vec_acous" title="Permalink to this definition">¶</a></dt>
<dd><p>generates a steering vector for the given frequencies and given
distances between the microphones and the source.</p>
<p>To the difference with
<a class="reference internal" href="#pyfasst.spatial.steering_vectors.gen_steer_vec_far_src_uniform_linear_array" title="pyfasst.spatial.steering_vectors.gen_steer_vec_far_src_uniform_linear_array"><tt class="xref py py-func docutils literal"><span class="pre">gen_steer_vec_far_src_uniform_linear_array()</span></tt></a>, this function
also includes gains depending on the distance between the source and
the mics.</p>
</dd></dl>

<dl class="function">
<dt id="pyfasst.spatial.steering_vectors.gen_steer_vec_far_src_uniform_linear_array">
<tt class="descclassname">pyfasst.spatial.steering_vectors.</tt><tt class="descname">gen_steer_vec_far_src_uniform_linear_array</tt><big>(</big><em>freqs</em>, <em>nchannels</em>, <em>theta</em>, <em>distanceInterMic</em><big>)</big><a class="reference internal" href="_modules/pyfasst/spatial/steering_vectors.html#gen_steer_vec_far_src_uniform_linear_array"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyfasst.spatial.steering_vectors.gen_steer_vec_far_src_uniform_linear_array" title="Permalink to this definition">¶</a></dt>
<dd><p>generate steering vector with relative far source,
uniformly spaced sensor array</p>
<p><strong>Description</strong>:</p>
<p>assuming the source is far (compared to the dimensions of the array)
The sensor array is also assumed to be a linear array, the direction of
arrival (DOA) theta is defined as in the following incredible ASCII
art drawing:</p>
<div class="highlight-python"><pre>  theta
-----&gt;/              /
|    /              /
y   /              /
   /              /
^ /              /
|/              /
+---&gt; x
o    o    o    o    o    o
M1   M2   M3  ...
&lt;---&gt;
  d = distanceInterMic</pre>
</div>
<p>That is more likely valid for electro-magnetic fields, for acoustic
wave fields, one should probably take into account the difference of
gain between the microphones (see <a class="reference internal" href="#pyfasst.spatial.steering_vectors.gen_steer_vec_acous" title="pyfasst.spatial.steering_vectors.gen_steer_vec_acous"><tt class="xref py py-func docutils literal"><span class="pre">gen_steer_vec_acous()</span></tt></a> )</p>
<p><strong>Output</strong>:</p>
<dl class="docutils">
<dt>a (nc, nfreqs) ndarray</dt>
<dd>contains the steering vectors, one for each channel, and</dd>
</dl>
</dd></dl>

</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Spatial Signal Models</a><ul>
<li><a class="reference internal" href="#module-pyfasst.spatial.dirdiag">Contents</a><ul>
<li><a class="reference internal" href="#steering-vectors">STEERING VECTORS</a><ul>
<li><a class="reference internal" href="#content">Content</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="demix.html"
                        title="previous chapter">demix</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="separateleadstereo.html"
                        title="next chapter">SeparateLeadStereo</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/spatial.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="separateleadstereo.html" title="SeparateLeadStereo"
             >next</a> |</li>
        <li class="right" >
          <a href="demix.html" title="demix"
             >previous</a> |</li>
        <li><a href="index.html">pyFASST 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Jean-Louis Durrieu.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>