\select@language {english}
\contentsline {chapter}{\numberline {1}Contents:}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}pyFASST}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Abstract}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Using the Python package}{1}{subsection.1.1.2}
\contentsline {subsubsection}{Dependencies}{1}{subsubsection*.3}
\contentsline {subsubsection}{Install}{1}{subsubsection*.4}
\contentsline {subsubsection}{Examples}{1}{subsubsection*.5}
\contentsline {subsection}{\numberline {1.1.3}Algorithms}{2}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}References}{2}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Reference}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}audioModel}{2}{subsection.1.2.1}
\contentsline {subsubsection}{Description}{2}{subsubsection*.6}
\contentsline {subsubsection}{Usage}{2}{subsubsection*.7}
\contentsline {subsubsection}{Reference}{2}{subsubsection*.8}
\contentsline {subsubsection}{Copyright (TBD)}{2}{subsubsection*.9}
\contentsline {subsubsection}{Reference}{3}{subsubsection*.10}
\contentsline {subsection}{\numberline {1.2.2}demix}{7}{subsection.1.2.2}
\contentsline {subsubsection}{Description}{7}{subsubsection*.45}
\contentsline {subsubsection}{Copyright}{7}{subsubsection*.46}
\contentsline {subsubsection}{Reference}{7}{subsubsection*.47}
\contentsline {subsection}{\numberline {1.2.3}SeparateLeadStereo}{9}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}separateLeadFunctions}{14}{subsection.1.2.4}
\contentsline {subsubsection}{Description}{14}{subsubsection*.83}
\contentsline {subsubsection}{Usage}{14}{subsubsection*.84}
\contentsline {subsubsection}{License}{14}{subsubsection*.85}
\contentsline {subsection}{\numberline {1.2.5}Spatial Signal Models}{20}{subsection.1.2.5}
\contentsline {subsubsection}{Contents}{20}{subsubsection*.94}
\contentsline {paragraph}{STEERING VECTORS}{22}{paragraph*.101}
\contentsline {subparagraph}{Content}{22}{subparagraph*.102}
\contentsline {subsection}{\numberline {1.2.6}Time-Frequency Transforms}{23}{subsection.1.2.6}
\contentsline {subsubsection}{TFT module}{23}{subsubsection*.106}
\contentsline {subsubsection}{STFT module}{23}{subsubsection*.107}
\contentsline {subsubsection}{MinQTmodule}{24}{subsubsection*.108}
\contentsline {subsection}{\numberline {1.2.7}TOOLS}{27}{subsection.1.2.7}
\contentsline {subsubsection}{DISTANCES}{27}{subsubsection*.144}
\contentsline {subsubsection}{NONNEGATIVE MATRIX FACTORIZATION}{27}{subsubsection*.146}
\contentsline {subsubsection}{UTILS}{28}{subsubsection*.150}
\contentsline {paragraph}{Content}{28}{paragraph*.151}
\contentsline {subsubsection}{SIGNALTOOLS}{29}{subsubsection*.158}
\contentsline {section}{\numberline {1.3}Indices and tables}{30}{section.1.3}
\contentsline {chapter}{\numberline {2}Indices and tables}{31}{chapter.2}
\contentsline {chapter}{Bibliography}{33}{chapter*.168}
\contentsline {chapter}{Python Module Index}{35}{section*.179}
\contentsline {chapter}{Index}{37}{section*.180}
