\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contents:}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:welcome-to-pyfasst-s-documentation}{{1}{1}{Contents:\relax }{chapter.1}{}}
\newlabel{index:contents}{{1}{1}{Contents:\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}pyFASST}{1}{section.1.1}}
\newlabel{description:pyfasst}{{1.1}{1}{pyFASST\relax }{section.1.1}{}}
\newlabel{description::doc}{{1.1}{1}{pyFASST\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Abstract}{1}{subsection.1.1.1}}
\newlabel{description:abstract}{{1.1.1}{1}{Abstract\relax }{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Using the Python package}{1}{subsection.1.1.2}}
\newlabel{description:using-the-python-package}{{1.1.2}{1}{Using the Python package\relax }{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dependencies}{1}{subsubsection*.3}}
\newlabel{description:dependencies}{{1.1.2}{1}{Dependencies\relax }{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Install}{1}{subsubsection*.4}}
\newlabel{description:install}{{1.1.2}{1}{Install\relax }{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{1}{subsubsection*.5}}
\newlabel{description:examples}{{1.1.2}{1}{Examples\relax }{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Algorithms}{2}{subsection.1.1.3}}
\newlabel{description:algorithms}{{1.1.3}{2}{Algorithms\relax }{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}References}{2}{subsection.1.1.4}}
\newlabel{description:references}{{1.1.4}{2}{References\relax }{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Reference}{2}{section.1.2}}
\newlabel{reference::doc}{{1.2}{2}{Reference\relax }{section.1.2}{}}
\newlabel{reference:reference}{{1.2}{2}{Reference\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}audioModel}{2}{subsection.1.2.1}}
\newlabel{reference/audiomodel:audiomodel}{{1.2.1}{2}{audioModel\relax }{subsection.1.2.1}{}}
\newlabel{reference/audiomodel::doc}{{1.2.1}{2}{audioModel\relax }{subsection.1.2.1}{}}
\newlabel{reference/audiomodel:module-pyfasst.audioModel}{{1.2.1}{2}{audioModel\relax }{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{2}{subsubsection*.6}}
\newlabel{reference/audiomodel:description}{{1.2.1}{2}{Description\relax }{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Usage}{2}{subsubsection*.7}}
\newlabel{reference/audiomodel:usage}{{1.2.1}{2}{Usage\relax }{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reference}{2}{subsubsection*.8}}
\newlabel{reference/audiomodel:reference}{{1.2.1}{2}{Reference\relax }{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Copyright (TBD)}{2}{subsubsection*.9}}
\newlabel{reference/audiomodel:copyright-tbd}{{1.2.1}{2}{Copyright (TBD)\relax }{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reference}{3}{subsubsection*.10}}
\newlabel{reference/audiomodel:id1}{{1.2.1}{3}{Reference\relax }{subsubsection*.10}{}}
\newlabel{reference/audiomodel:pyfasst.audioModel.FASST}{{1.2.1}{3}{Reference\relax }{section*.11}{}}
\newlabel{reference/audiomodel:pyfasst.audioModel.FASST.GEM_iteration}{{1.2.1}{3}{Reference\relax }{section*.12}{}}
\newlabel{reference/audiomodel:pyfasst.audioModel.FASST.comp_spat_cmps_powers}{{1.2.1}{3}{Reference\relax }{section*.13}{}}
\newlabel{reference/audiomodel:pyfasst.audioModel.FASST.comp_spat_comp_power}{{1.2.1}{3}{Reference\relax }{section*.14}{}}
\newlabel{reference/audiomodel:pyfasst.audioModel.FASST.comp_transf_Cx}{{1.2.1}{3}{Reference\relax }{section*.15}{}}
\newlabel{reference/audiomodel:pyfasst.audioModel.FASST.compute_Wiener_gain_2d}{{1.2.1}{3}{Reference\relax }{section*.16}{}}
\newlabel{reference/audiomodel:pyfasst.audioModel.FASST.compute_inv_sigma_mix_2d}{{1.2.1}{4}{Reference\relax }{section*.17}{}}
\newlabel{reference/audiomodel:pyfasst.audioModel.FASST.compute_sigma_comp_2d}{{1.2.1}{4}{Reference\relax }{section*.18}{}}
\newlabel{reference/audiomodel:pyfasst.audioModel.FASST.compute_suff_stat}{{1.2.1}{4}{Reference\relax }{section*.19}{}}
\newlabel{reference/audiomodel:pyfasst.audioModel.FASST.estim_param_a_post_model}{{1.2.1}{4}{Reference\relax }{section*.20}{}}
\newlabel{reference/audiomodel:pyfasst.audioModel.FASST.gcc_phat_tdoa_2d}{{1.2.1}{4}{Reference\relax }{section*.21}{}}
\newlabel{reference/audiomodel:pyfasst.audioModel.FASST.initializeConvParams}{{1.2.1}{4}{Reference\relax }{section*.22}{}}
\newlabel{reference/audiomodel:pyfasst.audioModel.FASST.initialize_all_spec_comps_with_NMF}{{1.2.1}{4}{Reference\relax }{section*.23}{}}
\newlabel{reference/audiomodel:pyfasst.audioModel.FASST.initialize_all_spec_comps_with_NMF_indiv}{{1.2.1}{5}{Reference\relax }{section*.24}{}}
\newlabel{reference/audiomodel:pyfasst.audioModel.FASST.initialize_all_spec_comps_with_NMF_same}{{1.2.1}{5}{Reference\relax }{section*.25}{}}
\newlabel{reference/audiomodel:pyfasst.audioModel.FASST.mvdr_2d}{{1.2.1}{5}{Reference\relax }{section*.26}{}}
\newlabel{reference/audiomodel:pyfasst.audioModel.FASST.renormalize_parameters}{{1.2.1}{5}{Reference\relax }{section*.27}{}}
\newlabel{reference/audiomodel:pyfasst.audioModel.FASST.retrieve_subsrc_params}{{1.2.1}{5}{Reference\relax }{section*.28}{}}
\newlabel{reference/audiomodel:pyfasst.audioModel.FASST.separate_comps}{{1.2.1}{5}{Reference\relax }{section*.29}{}}
\newlabel{reference/audiomodel:pyfasst.audioModel.FASST.separate_spat_comps}{{1.2.1}{5}{Reference\relax }{section*.30}{}}
\newlabel{reference/audiomodel:pyfasst.audioModel.FASST.separate_spatial_filter_comp}{{1.2.1}{5}{Reference\relax }{section*.31}{}}
\newlabel{reference/audiomodel:pyfasst.audioModel.FASST.setComponentParameter}{{1.2.1}{6}{Reference\relax }{section*.32}{}}
\newlabel{reference/audiomodel:pyfasst.audioModel.FASST.update_mix_matrix}{{1.2.1}{6}{Reference\relax }{section*.33}{}}
\newlabel{reference/audiomodel:pyfasst.audioModel.FASST.update_spectral_components}{{1.2.1}{6}{Reference\relax }{section*.34}{}}
\newlabel{reference/audiomodel:pyfasst.audioModel.MultiChanNMFConv}{{1.2.1}{6}{Reference\relax }{section*.35}{}}
\newlabel{reference/audiomodel:pyfasst.audioModel.MultiChanNMFInst_FASST}{{1.2.1}{6}{Reference\relax }{section*.36}{}}
\newlabel{reference/audiomodel:pyfasst.audioModel.MultiChanNMFInst_FASST.setSpecCompFB}{{1.2.1}{6}{Reference\relax }{section*.37}{}}
\newlabel{reference/audiomodel:pyfasst.audioModel.multiChanSourceF0Filter}{{1.2.1}{6}{Reference\relax }{section*.38}{}}
\newlabel{reference/audiomodel:pyfasst.audioModel.multiChanSourceF0Filter.estim_param_a_post_model}{{1.2.1}{6}{Reference\relax }{section*.39}{}}
\newlabel{reference/audiomodel:pyfasst.audioModel.multiChanSourceF0Filter.initSpecCompsWithLabelAndFiles}{{1.2.1}{6}{Reference\relax }{section*.40}{}}
\newlabel{reference/audiomodel:pyfasst.audioModel.multiChanSourceF0Filter.initializeFreeMats}{{1.2.1}{7}{Reference\relax }{section*.41}{}}
\newlabel{reference/audiomodel:pyfasst.audioModel.multiChanSourceF0Filter.makeItConvolutive}{{1.2.1}{7}{Reference\relax }{section*.42}{}}
\newlabel{reference/audiomodel:pyfasst.audioModel.multiChanSourceF0Filter.reweigh_sparsity_constraint}{{1.2.1}{7}{Reference\relax }{section*.43}{}}
\newlabel{reference/audiomodel:pyfasst.audioModel.multiChanSourceF0Filter.setSpecCompFB}{{1.2.1}{7}{Reference\relax }{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}demix}{7}{subsection.1.2.2}}
\newlabel{reference/demix:module-pyfasst.demixTF}{{1.2.2}{7}{demix\relax }{subsection.1.2.2}{}}
\newlabel{reference/demix::doc}{{1.2.2}{7}{demix\relax }{subsection.1.2.2}{}}
\newlabel{reference/demix:demix}{{1.2.2}{7}{demix\relax }{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{7}{subsubsection*.45}}
\newlabel{reference/demix:description}{{1.2.2}{7}{Description\relax }{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Copyright}{7}{subsubsection*.46}}
\newlabel{reference/demix:copyright}{{1.2.2}{7}{Copyright\relax }{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reference}{7}{subsubsection*.47}}
\newlabel{reference/demix:reference}{{1.2.2}{7}{Reference\relax }{subsubsection*.47}{}}
\newlabel{reference/demix:pyfasst.demixTF.DEMIX}{{1.2.2}{7}{Reference\relax }{section*.48}{}}
\newlabel{reference/demix:pyfasst.demixTF.DEMIX.adaptive_thresholding_clusters}{{1.2.2}{7}{Reference\relax }{section*.49}{}}
\newlabel{reference/demix:pyfasst.demixTF.DEMIX.comp_clusters}{{1.2.2}{8}{Reference\relax }{section*.50}{}}
\newlabel{reference/demix:pyfasst.demixTF.DEMIX.comp_parameters}{{1.2.2}{8}{Reference\relax }{section*.51}{}}
\newlabel{reference/demix:pyfasst.demixTF.DEMIX.comp_pcafeatures}{{1.2.2}{8}{Reference\relax }{section*.52}{}}
\newlabel{reference/demix:pyfasst.demixTF.DEMIX.comp_sig_repr}{{1.2.2}{8}{Reference\relax }{section*.53}{}}
\newlabel{reference/demix:pyfasst.demixTF.DEMIX.compute_temporal}{{1.2.2}{8}{Reference\relax }{section*.54}{}}
\newlabel{reference/demix:pyfasst.demixTF.DEMIX.create_exclusive_clusters}{{1.2.2}{8}{Reference\relax }{section*.55}{}}
\newlabel{reference/demix:pyfasst.demixTF.DEMIX.estimDAOBound}{{1.2.2}{8}{Reference\relax }{section*.56}{}}
\newlabel{reference/demix:pyfasst.demixTF.DEMIX.getTFPointsNearDelta}{{1.2.2}{8}{Reference\relax }{section*.57}{}}
\newlabel{reference/demix:pyfasst.demixTF.DEMIX.getTFpointsNearTheta_OneScale}{{1.2.2}{8}{Reference\relax }{section*.58}{}}
\newlabel{reference/demix:pyfasst.demixTF.DEMIX.get_centroid_distance}{{1.2.2}{8}{Reference\relax }{section*.59}{}}
\newlabel{reference/demix:pyfasst.demixTF.DEMIX.identify_deltaT}{{1.2.2}{8}{Reference\relax }{section*.60}{}}
\newlabel{reference/demix:pyfasst.demixTF.DEMIX.reestimate_clusterCentroids}{{1.2.2}{8}{Reference\relax }{section*.61}{}}
\newlabel{reference/demix:pyfasst.demixTF.DEMIX.refine_clusters}{{1.2.2}{8}{Reference\relax }{section*.62}{}}
\newlabel{reference/demix:pyfasst.demixTF.DEMIX.remove_empty_clusters}{{1.2.2}{8}{Reference\relax }{section*.63}{}}
\newlabel{reference/demix:pyfasst.demixTF.DEMIX.spatial_filtering}{{1.2.2}{8}{Reference\relax }{section*.64}{}}
\newlabel{reference/demix:pyfasst.demixTF.DEMIX.steeringVectorsFromCentroids}{{1.2.2}{9}{Reference\relax }{section*.65}{}}
\newlabel{reference/demix:pyfasst.demixTF.confidenceFromVar}{{1.2.2}{9}{Reference\relax }{section*.66}{}}
\newlabel{reference/demix:pyfasst.demixTF.get_indices_peak}{{1.2.2}{9}{Reference\relax }{section*.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}SeparateLeadStereo}{9}{subsection.1.2.3}}
\newlabel{reference/separateleadstereo:module-pyfasst.SeparateLeadStereo.SeparateLeadStereoTF}{{1.2.3}{9}{SeparateLeadStereo\relax }{subsection.1.2.3}{}}
\newlabel{reference/separateleadstereo:separateleadstereo}{{1.2.3}{9}{SeparateLeadStereo\relax }{subsection.1.2.3}{}}
\newlabel{reference/separateleadstereo::doc}{{1.2.3}{9}{SeparateLeadStereo\relax }{subsection.1.2.3}{}}
\newlabel{reference/separateleadstereo:pyfasst.SeparateLeadStereo.SeparateLeadStereoTF.SeparateLeadProcess}{{1.2.3}{9}{SeparateLeadStereo\relax }{section*.68}{}}
\newlabel{reference/separateleadstereo:pyfasst.SeparateLeadStereo.SeparateLeadStereoTF.SeparateLeadProcess.autoMelSepAndWrite}{{1.2.3}{13}{SeparateLeadStereo\relax }{section*.69}{}}
\newlabel{reference/separateleadstereo:pyfasst.SeparateLeadStereo.SeparateLeadStereoTF.SeparateLeadProcess.automaticMelodyAndSeparation}{{1.2.3}{13}{SeparateLeadStereo\relax }{section*.70}{}}
\newlabel{reference/separateleadstereo:pyfasst.SeparateLeadStereo.SeparateLeadStereoTF.SeparateLeadProcess.checkChunkSize}{{1.2.3}{13}{SeparateLeadStereo\relax }{section*.71}{}}
\newlabel{reference/separateleadstereo:pyfasst.SeparateLeadStereo.SeparateLeadStereoTF.SeparateLeadProcess.computeChroma}{{1.2.3}{13}{SeparateLeadStereo\relax }{section*.72}{}}
\newlabel{reference/separateleadstereo:pyfasst.SeparateLeadStereo.SeparateLeadStereoTF.SeparateLeadProcess.computeMonoX}{{1.2.3}{13}{SeparateLeadStereo\relax }{section*.73}{}}
\newlabel{reference/separateleadstereo:pyfasst.SeparateLeadStereo.SeparateLeadStereoTF.SeparateLeadProcess.computeNFrames}{{1.2.3}{13}{SeparateLeadStereo\relax }{section*.74}{}}
\newlabel{reference/separateleadstereo:pyfasst.SeparateLeadStereo.SeparateLeadStereoTF.SeparateLeadProcess.computeWF0}{{1.2.3}{13}{SeparateLeadStereo\relax }{section*.75}{}}
\newlabel{reference/separateleadstereo:pyfasst.SeparateLeadStereo.SeparateLeadStereoTF.SeparateLeadProcess.determineTuning}{{1.2.3}{13}{SeparateLeadStereo\relax }{section*.76}{}}
\newlabel{reference/separateleadstereo:pyfasst.SeparateLeadStereo.SeparateLeadStereoTF.SeparateLeadProcess.estimHF0}{{1.2.3}{13}{SeparateLeadStereo\relax }{section*.77}{}}
\newlabel{reference/separateleadstereo:pyfasst.SeparateLeadStereo.SeparateLeadStereoTF.SeparateLeadProcess.estimStereoSIMMParamsWriteSeps}{{1.2.3}{13}{SeparateLeadStereo\relax }{section*.78}{}}
\newlabel{reference/separateleadstereo:pyfasst.SeparateLeadStereo.SeparateLeadStereoTF.SeparateLeadProcess.estimStereoSUIMMParamsWriteSeps}{{1.2.3}{13}{SeparateLeadStereo\relax }{section*.79}{}}
\newlabel{reference/separateleadstereo:pyfasst.SeparateLeadStereo.SeparateLeadStereoTF.SeparateLeadProcess.setOutputFileNames}{{1.2.3}{13}{SeparateLeadStereo\relax }{section*.80}{}}
\newlabel{reference/separateleadstereo:pyfasst.SeparateLeadStereo.SeparateLeadStereoTF.SeparateLeadProcess.writeSeparatedSignals}{{1.2.3}{13}{SeparateLeadStereo\relax }{section*.81}{}}
\newlabel{reference/separateleadstereo:pyfasst.SeparateLeadStereo.SeparateLeadStereoTF.SeparateLeadProcess.writeSeparatedSignalsWithUnvoice}{{1.2.3}{14}{SeparateLeadStereo\relax }{section*.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}separateLeadFunctions}{14}{subsection.1.2.4}}
\newlabel{reference/separateleadfunctions:separateleadfunctions}{{1.2.4}{14}{separateLeadFunctions\relax }{subsection.1.2.4}{}}
\newlabel{reference/separateleadfunctions::doc}{{1.2.4}{14}{separateLeadFunctions\relax }{subsection.1.2.4}{}}
\newlabel{reference/separateleadfunctions:module-pyfasst.SeparateLeadStereo.separateLeadFunctions}{{1.2.4}{14}{separateLeadFunctions\relax }{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{14}{subsubsection*.83}}
\newlabel{reference/separateleadfunctions:description}{{1.2.4}{14}{Description\relax }{subsubsection*.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{Usage}{14}{subsubsection*.84}}
\newlabel{reference/separateleadfunctions:usage}{{1.2.4}{14}{Usage\relax }{subsubsection*.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{License}{14}{subsubsection*.85}}
\newlabel{reference/separateleadfunctions:license}{{1.2.4}{14}{License\relax }{subsubsection*.85}{}}
\newlabel{reference/separateleadfunctions:pyfasst.SeparateLeadStereo.separateLeadFunctions.generateHannBasis}{{1.2.4}{14}{License\relax }{section*.86}{}}
\newlabel{reference/separateleadfunctions:pyfasst.SeparateLeadStereo.separateLeadFunctions.generate_ODGD_spec}{{1.2.4}{14}{License\relax }{section*.87}{}}
\newlabel{reference/separateleadfunctions:pyfasst.SeparateLeadStereo.separateLeadFunctions.generate_ODGD_spec_chirped}{{1.2.4}{15}{License\relax }{section*.88}{}}
\newlabel{reference/separateleadfunctions:pyfasst.SeparateLeadStereo.separateLeadFunctions.generate_ODGD_spec_inharmo}{{1.2.4}{15}{License\relax }{section*.89}{}}
\newlabel{reference/separateleadfunctions:pyfasst.SeparateLeadStereo.separateLeadFunctions.generate_WF0_MinQT_chirped}{{1.2.4}{15}{License\relax }{section*.90}{}}
\newlabel{reference/separateleadfunctions:pyfasst.SeparateLeadStereo.separateLeadFunctions.generate_WF0_NSGTMinQT_chirped}{{1.2.4}{17}{License\relax }{section*.91}{}}
\newlabel{reference/separateleadfunctions:pyfasst.SeparateLeadStereo.separateLeadFunctions.generate_WF0_TR_chirped}{{1.2.4}{18}{License\relax }{section*.92}{}}
\newlabel{reference/separateleadfunctions:pyfasst.SeparateLeadStereo.separateLeadFunctions.generate_WF0_chirped}{{1.2.4}{19}{License\relax }{section*.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Spatial Signal Models}{20}{subsection.1.2.5}}
\newlabel{reference/spatial::doc}{{1.2.5}{20}{Spatial Signal Models\relax }{subsection.1.2.5}{}}
\newlabel{reference/spatial:spatial-signal-models}{{1.2.5}{20}{Spatial Signal Models\relax }{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contents}{20}{subsubsection*.94}}
\newlabel{reference/spatial:module-pyfasst.spatial.dirdiag}{{1.2.5}{20}{Contents\relax }{subsubsection*.94}{}}
\newlabel{reference/spatial:contents}{{1.2.5}{20}{Contents\relax }{subsubsection*.94}{}}
\newlabel{reference/spatial:pyfasst.spatial.dirdiag.directivity_filter_diagram_ULA}{{1.2.5}{20}{Contents\relax }{section*.95}{}}
\newlabel{reference/spatial:pyfasst.spatial.dirdiag.generate_steer_vec_thetas}{{1.2.5}{21}{Contents\relax }{section*.96}{}}
\newlabel{reference/spatial:pyfasst.spatial.dirdiag.make_MVDR_filter_target}{{1.2.5}{21}{Contents\relax }{section*.97}{}}
\newlabel{reference/spatial:pyfasst.spatial.dirdiag.produceMVDRplots}{{1.2.5}{21}{Contents\relax }{section*.98}{}}
\newlabel{reference/spatial:pyfasst.spatial.dirdiag.producePicDiagramAgainstDistNSensors}{{1.2.5}{21}{Contents\relax }{section*.99}{}}
\newlabel{reference/spatial:module-pyfasst.spatial.steering_vectors}{{1.2.5}{21}{Contents\relax }{section*.100}{}}
\@writefile{toc}{\contentsline {paragraph}{STEERING VECTORS}{22}{paragraph*.101}}
\newlabel{reference/spatial:steering-vectors}{{1.2.5}{22}{STEERING VECTORS\relax }{paragraph*.101}{}}
\@writefile{toc}{\contentsline {subparagraph}{Content}{22}{subparagraph*.102}}
\newlabel{reference/spatial:content}{{1.2.5}{22}{Content\relax }{subparagraph*.102}{}}
\newlabel{reference/spatial:pyfasst.spatial.steering_vectors.dir_diag_stereo}{{1.2.5}{22}{Content\relax }{section*.103}{}}
\newlabel{reference/spatial:pyfasst.spatial.steering_vectors.gen_steer_vec_acous}{{1.2.5}{22}{Content\relax }{section*.104}{}}
\newlabel{reference/spatial:pyfasst.spatial.steering_vectors.gen_steer_vec_far_src_uniform_linear_array}{{1.2.5}{22}{Content\relax }{section*.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Time-Frequency Transforms}{23}{subsection.1.2.6}}
\newlabel{reference/tftransforms:time-frequency-transforms}{{1.2.6}{23}{Time-Frequency Transforms\relax }{subsection.1.2.6}{}}
\newlabel{reference/tftransforms::doc}{{1.2.6}{23}{Time-Frequency Transforms\relax }{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{TFT module}{23}{subsubsection*.106}}
\newlabel{reference/tftransforms:module-pyfasst.tftransforms.tft}{{1.2.6}{23}{TFT module\relax }{subsubsection*.106}{}}
\newlabel{reference/tftransforms:tft-module}{{1.2.6}{23}{TFT module\relax }{subsubsection*.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{STFT module}{23}{subsubsection*.107}}
\newlabel{reference/tftransforms:module-pyfasst.tftransforms.stft}{{1.2.6}{23}{STFT module\relax }{subsubsection*.107}{}}
\newlabel{reference/tftransforms:stft-module}{{1.2.6}{23}{STFT module\relax }{subsubsection*.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{MinQTmodule}{24}{subsubsection*.108}}
\newlabel{reference/tftransforms:minqtmodule}{{1.2.6}{24}{MinQTmodule\relax }{subsubsection*.108}{}}
\newlabel{reference/tftransforms:module-pyfasst.tftransforms.minqt}{{1.2.6}{24}{MinQTmodule\relax }{subsubsection*.108}{}}
\newlabel{reference/tftransforms:pyfasst.tftransforms.minqt.CQTKernel}{{1.2.6}{24}{MinQTmodule\relax }{section*.109}{}}
\newlabel{reference/tftransforms:pyfasst.tftransforms.minqt.CQTransfo}{{1.2.6}{25}{MinQTmodule\relax }{section*.110}{}}
\newlabel{reference/tftransforms:pyfasst.tftransforms.minqt.CQTransfo.cellCQT2spCQT}{{1.2.6}{25}{MinQTmodule\relax }{section*.111}{}}
\newlabel{reference/tftransforms:pyfasst.tftransforms.minqt.CQTransfo.computeTransform}{{1.2.6}{25}{MinQTmodule\relax }{section*.112}{}}
\newlabel{reference/tftransforms:pyfasst.tftransforms.minqt.CQTransfo.freq_stamps}{{1.2.6}{25}{MinQTmodule\relax }{section*.113}{}}
\newlabel{reference/tftransforms:pyfasst.tftransforms.minqt.CQTransfo.invertFromCellCQT}{{1.2.6}{25}{MinQTmodule\relax }{section*.114}{}}
\newlabel{reference/tftransforms:pyfasst.tftransforms.minqt.CQTransfo.invertFromSpCQT}{{1.2.6}{25}{MinQTmodule\relax }{section*.115}{}}
\newlabel{reference/tftransforms:pyfasst.tftransforms.minqt.CQTransfo.invertFromSpCQTRast}{{1.2.6}{25}{MinQTmodule\relax }{section*.116}{}}
\newlabel{reference/tftransforms:pyfasst.tftransforms.minqt.CQTransfo.invertTransform}{{1.2.6}{25}{MinQTmodule\relax }{section*.117}{}}
\newlabel{reference/tftransforms:pyfasst.tftransforms.minqt.CQTransfo.qValues}{{1.2.6}{25}{MinQTmodule\relax }{section*.118}{}}
\newlabel{reference/tftransforms:pyfasst.tftransforms.minqt.CQTransfo.spCQT}{{1.2.6}{25}{MinQTmodule\relax }{section*.119}{}}
\newlabel{reference/tftransforms:pyfasst.tftransforms.minqt.CQTransfo.spCQT2CellCQT}{{1.2.6}{25}{MinQTmodule\relax }{section*.120}{}}
\newlabel{reference/tftransforms:pyfasst.tftransforms.minqt.CQTransfo.time_stamps}{{1.2.6}{25}{MinQTmodule\relax }{section*.121}{}}
\newlabel{reference/tftransforms:pyfasst.tftransforms.minqt.CQTransfo.transfo}{{1.2.6}{25}{MinQTmodule\relax }{section*.122}{}}
\newlabel{reference/tftransforms:pyfasst.tftransforms.minqt.HybridCQTKernel}{{1.2.6}{25}{MinQTmodule\relax }{section*.123}{}}
\newlabel{reference/tftransforms:pyfasst.tftransforms.minqt.HybridCQTKernel.computeMissingLinearFreqKernel}{{1.2.6}{26}{MinQTmodule\relax }{section*.124}{}}
\newlabel{reference/tftransforms:pyfasst.tftransforms.minqt.HybridCQTransfo}{{1.2.6}{26}{MinQTmodule\relax }{section*.125}{}}
\newlabel{reference/tftransforms:pyfasst.tftransforms.minqt.HybridCQTransfo.cellCQT2spCQT}{{1.2.6}{26}{MinQTmodule\relax }{section*.126}{}}
\newlabel{reference/tftransforms:pyfasst.tftransforms.minqt.HybridCQTransfo.computeHybrid}{{1.2.6}{26}{MinQTmodule\relax }{section*.127}{}}
\newlabel{reference/tftransforms:pyfasst.tftransforms.minqt.HybridCQTransfo.computeLinearPart}{{1.2.6}{26}{MinQTmodule\relax }{section*.128}{}}
\newlabel{reference/tftransforms:pyfasst.tftransforms.minqt.HybridCQTransfo.computeTransform}{{1.2.6}{26}{MinQTmodule\relax }{section*.129}{}}
\newlabel{reference/tftransforms:pyfasst.tftransforms.minqt.HybridCQTransfo.invertHybridCQT}{{1.2.6}{26}{MinQTmodule\relax }{section*.130}{}}
\newlabel{reference/tftransforms:pyfasst.tftransforms.minqt.HybridCQTransfo.invertLinearPart}{{1.2.6}{26}{MinQTmodule\relax }{section*.131}{}}
\newlabel{reference/tftransforms:pyfasst.tftransforms.minqt.HybridCQTransfo.invertTransform}{{1.2.6}{26}{MinQTmodule\relax }{section*.132}{}}
\newlabel{reference/tftransforms:pyfasst.tftransforms.minqt.MinQTKernel}{{1.2.6}{26}{MinQTmodule\relax }{section*.133}{}}
\newlabel{reference/tftransforms:pyfasst.tftransforms.minqt.MinQTKernel.computeMissingLinearFreqKernel}{{1.2.6}{26}{MinQTmodule\relax }{section*.134}{}}
\newlabel{reference/tftransforms:pyfasst.tftransforms.minqt.MinQTransfo}{{1.2.6}{26}{MinQTmodule\relax }{section*.135}{}}
\newlabel{reference/tftransforms:pyfasst.tftransforms.minqt.MinQTransfo.cellCQT2spCQT}{{1.2.6}{26}{MinQTmodule\relax }{section*.136}{}}
\newlabel{reference/tftransforms:pyfasst.tftransforms.minqt.MinQTransfo.computeLinearPart}{{1.2.6}{26}{MinQTmodule\relax }{section*.137}{}}
\newlabel{reference/tftransforms:pyfasst.tftransforms.minqt.MinQTransfo.computeTransform}{{1.2.6}{27}{MinQTmodule\relax }{section*.138}{}}
\newlabel{reference/tftransforms:pyfasst.tftransforms.minqt.MinQTransfo.invertFromSpCQTRast}{{1.2.6}{27}{MinQTmodule\relax }{section*.139}{}}
\newlabel{reference/tftransforms:pyfasst.tftransforms.minqt.MinQTransfo.invertLinearPart}{{1.2.6}{27}{MinQTmodule\relax }{section*.140}{}}
\newlabel{reference/tftransforms:pyfasst.tftransforms.minqt.MinQTransfo.invertTransform}{{1.2.6}{27}{MinQTmodule\relax }{section*.141}{}}
\newlabel{reference/tftransforms:pyfasst.tftransforms.minqt.MinQTransfo.linCellCQT2LinSpCQT}{{1.2.6}{27}{MinQTmodule\relax }{section*.142}{}}
\newlabel{reference/tftransforms:pyfasst.tftransforms.minqt.MinQTransfo.spCQT2CellCQT}{{1.2.6}{27}{MinQTmodule\relax }{section*.143}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}TOOLS}{27}{subsection.1.2.7}}
\newlabel{reference/tools:tools}{{1.2.7}{27}{TOOLS\relax }{subsection.1.2.7}{}}
\newlabel{reference/tools::doc}{{1.2.7}{27}{TOOLS\relax }{subsection.1.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{DISTANCES}{27}{subsubsection*.144}}
\newlabel{reference/tools:distances}{{1.2.7}{27}{DISTANCES\relax }{subsubsection*.144}{}}
\newlabel{reference/tools:module-pyfasst.tools.distances}{{1.2.7}{27}{DISTANCES\relax }{subsubsection*.144}{}}
\newlabel{reference/tools:pyfasst.tools.distances.ISDistortion}{{1.2.7}{27}{DISTANCES\relax }{section*.145}{}}
\@writefile{toc}{\contentsline {subsubsection}{NONNEGATIVE MATRIX FACTORIZATION}{27}{subsubsection*.146}}
\newlabel{reference/tools:module-pyfasst.tools.nmf}{{1.2.7}{27}{NONNEGATIVE MATRIX FACTORIZATION\relax }{subsubsection*.146}{}}
\newlabel{reference/tools:nonnegative-matrix-factorization}{{1.2.7}{27}{NONNEGATIVE MATRIX FACTORIZATION\relax }{subsubsection*.146}{}}
\newlabel{reference/tools:pyfasst.tools.nmf.NMF_decomp_init}{{1.2.7}{27}{NONNEGATIVE MATRIX FACTORIZATION\relax }{section*.147}{}}
\newlabel{reference/tools:pyfasst.tools.nmf.NMF_decomposition}{{1.2.7}{27}{NONNEGATIVE MATRIX FACTORIZATION\relax }{section*.148}{}}
\newlabel{reference/tools:pyfasst.tools.nmf.SFNMF_decomp_init}{{1.2.7}{28}{NONNEGATIVE MATRIX FACTORIZATION\relax }{section*.149}{}}
\@writefile{toc}{\contentsline {subsubsection}{UTILS}{28}{subsubsection*.150}}
\newlabel{reference/tools:utils}{{1.2.7}{28}{UTILS\relax }{subsubsection*.150}{}}
\newlabel{reference/tools:module-pyfasst.tools.utils}{{1.2.7}{28}{UTILS\relax }{subsubsection*.150}{}}
\@writefile{toc}{\contentsline {paragraph}{Content}{28}{paragraph*.151}}
\newlabel{reference/tools:content}{{1.2.7}{28}{Content\relax }{paragraph*.151}{}}
\newlabel{reference/tools:pyfasst.tools.utils.db}{{1.2.7}{28}{Content\relax }{section*.152}{}}
\newlabel{reference/tools:pyfasst.tools.utils.hann}{{1.2.7}{28}{Content\relax }{section*.153}{}}
\newlabel{reference/tools:pyfasst.tools.utils.ident}{{1.2.7}{28}{Content\relax }{section*.154}{}}
\newlabel{reference/tools:pyfasst.tools.utils.nextpow2}{{1.2.7}{28}{Content\relax }{section*.155}{}}
\newlabel{reference/tools:pyfasst.tools.utils.sinebell}{{1.2.7}{28}{Content\relax }{section*.156}{}}
\newlabel{reference/tools:pyfasst.tools.utils.sqrt_blackmanharris}{{1.2.7}{28}{Content\relax }{section*.157}{}}
\@writefile{toc}{\contentsline {subsubsection}{SIGNALTOOLS}{29}{subsubsection*.158}}
\newlabel{reference/tools:signaltools}{{1.2.7}{29}{SIGNALTOOLS\relax }{subsubsection*.158}{}}
\newlabel{reference/tools:module-pyfasst.tools.signalTools}{{1.2.7}{29}{SIGNALTOOLS\relax }{subsubsection*.158}{}}
\newlabel{reference/tools:pyfasst.tools.signalTools.f0detectionFunction}{{1.2.7}{29}{SIGNALTOOLS\relax }{section*.159}{}}
\newlabel{reference/tools:pyfasst.tools.signalTools.harmonicProd}{{1.2.7}{29}{SIGNALTOOLS\relax }{section*.160}{}}
\newlabel{reference/tools:pyfasst.tools.signalTools.harmonicSum}{{1.2.7}{29}{SIGNALTOOLS\relax }{section*.161}{}}
\newlabel{reference/tools:pyfasst.tools.signalTools.invHermMat2D}{{1.2.7}{29}{SIGNALTOOLS\relax }{section*.162}{}}
\newlabel{reference/tools:pyfasst.tools.signalTools.inv_herm_mat_2d}{{1.2.7}{29}{SIGNALTOOLS\relax }{section*.163}{}}
\newlabel{reference/tools:pyfasst.tools.signalTools.medianFilter}{{1.2.7}{29}{SIGNALTOOLS\relax }{section*.164}{}}
\newlabel{reference/tools:pyfasst.tools.signalTools.prinComp2D}{{1.2.7}{30}{SIGNALTOOLS\relax }{section*.165}{}}
\newlabel{reference/tools:pyfasst.tools.signalTools.sortSpectrum}{{1.2.7}{30}{SIGNALTOOLS\relax }{section*.166}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Indices and tables}{30}{section.1.3}}
\newlabel{reference:indices-and-tables}{{1.3}{30}{Indices and tables\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{31}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{31}{Indices and tables\relax }{chapter.2}{}}
\bibcite{Arberet2010}{Arberet2010}
\bibcite{Durrieu2010}{Durrieu2010}
\bibcite{Durrieu2011}{Durrieu2011}
\bibcite{Ozerov2012}{Ozerov2012}
\bibcite{Maazaoui2011}{Maazaoui2011}
\bibcite{DDR2011}{DDR2011}
\bibcite{DRDF2010}{DRDF2010}
\bibcite{SK2010}{SK2010}
\bibcite{Durrieu2010}{Durrieu2010}
\bibcite{Fevotte2009}{Fevotte2009}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}{chapter*.168}}
\newlabel{description:arberet2010}{{2}{33}{\bibname \relax }{section*.169}{}}
\newlabel{description:durrieu2010}{{2}{33}{\bibname \relax }{section*.170}{}}
\newlabel{description:durrieu2011}{{2}{33}{\bibname \relax }{section*.171}{}}
\newlabel{description:ozerov2012}{{2}{33}{\bibname \relax }{section*.172}{}}
\newlabel{reference/audiomodel:maazaoui2011}{{2}{33}{\bibname \relax }{section*.173}{}}
\newlabel{reference/separateleadstereo:ddr2011}{{2}{33}{\bibname \relax }{section*.174}{}}
\newlabel{reference/separateleadstereo:drdf2010}{{2}{33}{\bibname \relax }{section*.175}{}}
\newlabel{reference/tftransforms:sk2010}{{2}{33}{\bibname \relax }{section*.176}{}}
\newlabel{reference/tools:durrieu2010}{{2}{33}{\bibname \relax }{section*.177}{}}
\newlabel{reference/tools:fevotte2009}{{2}{33}{\bibname \relax }{section*.178}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{35}{section*.179}}
\@writefile{toc}{\contentsline {chapter}{Index}{37}{section*.180}}
